.flip-card {
  background-color: transparent;
  /* width: 9rem;
  height: 12rem; */
  perspective: 1000px;
  font-size: larger;
  /* font-family: sans-serif; */
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.9s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid rgb(128, 117, 117);
  border-radius: 1rem;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  /* font-size: 50px; */
}

.flip-card-front {
  background: linear-gradient(120deg,
      bisque 60%,
      rgb(255, 231, 222) 88%,
      rgb(255, 211, 195) 40%,
      rgba(255, 127, 80, 0.603) 48%);
  color: coral;
}

.flip-card-back {
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(9, 9, 121, 1) 35%,
      rgba(0, 212, 255, 1) 100%);
  color: white;
  transform: rotateY(180deg);
}

.user-image {
  height: 100%;
  border-radius: 1rem;
}

.flip-card-small {
  width: 350px;
  /* Sesuaikan dengan lebar yang Anda inginkan */
  height: 500px;
  /* Sesuaikan dengan tinggi yang Anda inginkan */
}


@media(max-width:768px) {
  .flip-card {
    width: 15rem;
    height: 20rem;
    margin-top: 30px;
  }
}

@media (max-width: 768px) {

  /* Ubah ukuran maksimum sesuai kebutuhan Anda */
  .text-center-mobile {
    /* position: sticky; */
    top: 0;
    z-index: 1;
    /* Pastikan elemen judul berada di atas elemen lain saat diskrol */
  }
}

/* References */
.atasin {
  margin-top: 5%;
  min-width: 100%;
}

.bullet {
  content: url('../img/backward.png');
  width: 20px;
  height: 20px;
  margin-left: 10%;
  margin-right: 5px;
  transform: scaleX(-1);
}

.hyper {
  color: black;
}

.hyper:hover {
  color: orangered;
}

.about {
  color: white;
}

/* .isi {
	position: flex;
	justify-content: center;
	align-items: center;
	z-index: 38;
} */
.isi {
  margin-right: 20%;
  margin-bottom: 5%;
  transform: translate();
}

.isi h1 {
  color: #fff;
  font-size: 45px;
  margin-left: 20%;
  /* position: absolute; */
  letter-spacing: 4px;
  /* transform: translate(-50%, -450%); */
}

@media screen and (max-width:768px) {
  .isi {
    margin-left: 10%;
  }
}

.isi h1:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 1.8px #fff;
}

.isi h1:nth-child(2) {
  color: #fff;
  /* margin-bottom: -50%; */
  animation: animating 4s ease-in-out infinite;
}

@keyframes animating {

  0%,
  100% {
    clip-path: polygon(0% 45%, 16% 44%, 33% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
  }

  50% {
    clip-path: polygon(0% 60%, 15% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
  }
}